<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    
    <style>
        .num1 {
            padding: 5px;
            margin: 5px;
            width: 70%;
            display: inline-block;
            text-align: right;
            float:right;

        }
        #p1 {
            display: inline-block;
            float:left;
            margin-left: 75%;
        }
        #two img {
            width: 125px;
            height: 85px;
        }
       .num2 {
            display: inline-block;
            width: 25%;
            padding: 5px;
            margin: 5px;
            text-align: right;
        }
        .num3 {
            display: inline-block;
            width: 48%;
        }
       .num4 {
            display: inline-block;
            width: 48%;

        }
    </style>
</head>
<body>

    <div class="num1">
        <h1>أفكار عمل عن طريق النت </h1>
        <div>
            <img src="C:\Users\Orange\Desktop\image\download (1).png" alt="profile icon" width="75px" height="75px">
            <div id="p1"> 
            <p>تمت الكتابة بواسطة:  <a href="#">شهيرة دعدوع</a></p>
            <p>آخر تحديث: 23 ابريل 2023</p>
            
           </div>
        </div> 
        <img width="100%" height="500px" src="C:\Users\Orange\Desktop\image\images (3).jpg" alt="">
    </div>
    <div class="num2">
        <h2>
الزوار شاهدوا أيضا</h2>
        <hr>
        <div class="num3">
        <img src="C:\Users\Orange\Desktop\image\Screenshot 2023-03-12 003314.png" alt="search">
        <h3><a href="#"> بحث عن خدمات محركات</a> </h3>
        <img src="C:\Users\Orange\Desktop\image\Screenshot 2023-03-12 003314.png" alt="internet">
        <h3><a href="#">اسباب بطئ الانترنت</a> </h3>
        <img src="C:\Users\Orange\Desktop\image\Screenshot 2023-03-12 003314.png" alt="search">
        <h3><a href="#"> تاريخ الانترنت </a> </h3>
    </div>
    <div class="num4">
        
        <img src="C:\Users\Orange\Desktop\image\Screenshot 2023-03-12 003314.png" alt="internet">
        <h3><a href="#">أثر الانترنت في التعليم</a> </h3>
        <img src="C:\Users\Orange\Desktop\image\Screenshot 2023-03-12 003314.png" alt="search">
        <h3><a href="#">كيفية ضبط اعدادات الراوتر</a> </h3>
        <img src="C:\Users\Orange\Desktop\image\Screenshot 2023-03-12 003314.png" alt="internet">
        <h3><a href="#">محركات البحث العملية</a> </h3>
    </div>
    </div>
</body>
</html>