<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .num {
        width: 100%;
        height: 100px;
        margin: auto;
        padding: 1px;
        display: inline-block;
      }
      .div1 {
        background-color: yellow;
        border: 1px solid black;
        width: 5%;
        height: 60px;
        margin: 20px;
        padding: 2px;
        display: inline-block;
      }
      .div2 {
        display: inline-block;
        background-color: green;
        border: 1px solid black;
        width: 5%;
        height: 60px;
        margin: -5px;
        margin-top: 30px;
        padding: 2px;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <h1>Zig Zag Boxes</h1>
    <div class="num">
      <hr />
      <div class="div1"></div>
      <div class="div2"></div>
      <div class="div1"></div>
      <div class="div2"></div>
      <div class="div1"></div>
      <div class="div2"></div>
      <div class="div1"></div>
      <div class="div2"></div>
      <div class="div1"></div>
      <div class="div2"></div>
    </div>
  </body>
</html>