<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: white;
        margin: 0;
      }
      .skills {
        background-color: #0394c3;
        width: 50%;
        height: 300px;
        padding: 100px;
        text-align: left;
        margin:0px;
        display: inline-block;

      
      }
      .container {
        background-color: white;
        width: 80%;
        height:390px;
            padding: 20px;
        display: inline-block;
        margin-top: -150px ;
        margin-left: 200px;
    
         box-shadow: 10px 3px 20px 1px rgb(91, 91, 84,1);
      }
      .html{
        display: inline-block;
        width: 25%;
        height: 30px;
        margin: auto;
            margin:10px;
        position: relative;
      }     .java{
      display: inline-block;
        width: 25%;
        height: 30%;
        margin:10px;
        padding: 10px;
      }     .pascal{
      display: inline-block;
        width:25%;
        height: 30px;
              margin:10px;
        padding: 10px;
      }
      h4{
        background-color:  #0394c3;;
      }
      img{
        width: 35%;
        height: 70px;
        align-content: center;
        padding: 2px;
        margin: 3px;
      }
    </style>
  </head>
  <body>
   
    <div class="skills">
      <h1 style="text-align: left;color: white;">Skills</h1>
    
      <div class="container">
        
        <div class="html">
          <img src="C:\Users\Orange\Desktop\image\images.png" />
          <h4>HTML</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem,
            incidunt saepe! Ducimus consectetur aperiam totam tempora molestias,
            non quis enim cupiditate minus dicta natus sunt earum optio vel aut
            nesciunt.
          </p>
        </div>
        <div class="java">
          <img src="C:\Users\Orange\Desktop\image\download.jpg" />
          <h4>Java</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem,
            incidunt saepe! Ducimus consectetur aperiam totam tempora molestias,
            non quis enim cupiditate minus dicta natus sunt earum optio vel aut
            nesciunt.
          </p>
        </div>
        <div class="pascal">
          <img src="C:\Users\Orange\Desktop\image\text_x_pascal.png" />
          <h4>Pascal</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem,
            incidunt saepe! Ducimus consectetur aperiam totam tempora molestias,
            non quis enim cupiditate minus dicta natus sunt earum optio vel aut
            nesciunt.
          </p>
        </div>
      </div>
    </div>
      </div>
  </body>
</html>
